{
  "name": "monitor-server",
  "version": "2.1.6",
  "description": "proxy to api-server and websocket tunneling for dashboard",
  "main": "app.js",
  "scripts": {
    "lint": "./node_modules/eslint/bin/eslint.js .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "test-travis": "echo \"No test specified\"",
    "start": "node app.js",
    "build": "./dockerfile/build.sh monitor-server"
  },
  "author": "Hkube",
  "license": "MIT",
  "dependencies": {
    "@hkube/config": "^2.0.11",
    "@hkube/consts": "^1.0.35",
    "@hkube/db": "^1.0.40",
    "@hkube/elastic-client": "^1.0.0",
    "@hkube/etcd": "^5.1.6",
    "@hkube/healthchecks": "^1.0.2",
    "@hkube/kubernetes-client": "^1.0.35",
    "@hkube/logger": "^1.0.29",
    "@hkube/redis-utils": "^1.0.3",
    "@hkube/storage-manager": "^2.0.33",
    "@hkube/units-converter": "^1.0.17",
    "body-parser": "^1.19.0",
    "check-disk-space": "^2.1.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "http-proxy-middleware": "^1.0.6",
    "lodash.orderby": "^4.6.0",
    "request": "^2.88.2",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-chai-friendly": "^0.5.0",
    "eslint-plugin-import": "^2.22.1"
  }
}
